<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teravin</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>
    
    <groupId>com.teravin.training</groupId>
    <artifactId>maintenance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <teravin.base.version>1.10</teravin.base.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.teravin</groupId>
            <artifactId>base</artifactId>
            <version>${teravin.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.teravin</groupId>
                <artifactId>teravin-cloud-dependencies</artifactId>
                <version>1.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>